<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.neil.user.mg_syllabus.Semester_VI_It">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="IT010 601: Computer Networks"
        android:id="@+id/button13"
        android:layout_marginTop="30dp"
        android:background="#113ec3"
        android:textColor="#ffffff"
        android:ems="100"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="It_VI_601"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="IT 602:DIGITAL SIGNAL PROCESSING"
        android:id="@+id/button14"
        android:background="#113ec3"
        android:layout_marginTop="5dp"
        android:textColor="#ffffff"
        android:ems="100"
        android:layout_below="@+id/button13"
        android:layout_centerHorizontal="true"
        android:onClick="It_VI_602"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IT 010 603INFORMATION THEORY AND CODING"
        android:id="@+id/button15"
        android:background="#113ec3"
        android:textColor="#ffffff"
        android:ems="100"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/button14"
        android:layout_centerHorizontal="true"
        android:onClick="It_VI_603"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="IT 010 604 SOFTWARE ENGINEERING"
        android:id="@+id/button16"
        android:layout_below="@+id/button15"
        android:layout_centerHorizontal="true"
        android:background="#113ec3"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:ems="100"
        android:onClick="It_VI_604"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="IT010 605: DESIGN AND ANALYSIS OF ALGORITHMS "
        android:id="@+id/button17"
        android:layout_below="@+id/button16"
        android:layout_centerHorizontal="true"
        android:background="#113ec3"
        android:layout_marginTop="5dp"
        android:textColor="#ffffff"
        android:ems="100"
        android:onClick="It_VI_605"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="IT010 606 L01 SIMULATION AND MODELLING"
        android:id="@+id/button18"
        android:layout_below="@+id/button17"
        android:layout_centerHorizontal="true"
        android:background="#113ec3"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:ems="100"
        android:onClick="It_VI_606"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="IT010 607 NETWORK PROGRAMMING LAB"
        android:id="@+id/button19"
        android:layout_below="@+id/button18"
        android:layout_centerHorizontal="true"
        android:background="#113ec3"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:ems="100"
        android:onClick="It_VI_607"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="IT010 608 MINI PROJECT"
        android:id="@+id/button20"
        android:layout_below="@+id/button19"
        android:layout_centerHorizontal="true"
        android:background="#113ec3"
        android:layout_marginTop="5dp"
        android:textColor="#ffffff"
        android:ems="100"
        android:onClick="It_VI_608"
        />
</RelativeLayout>
