<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.neil.user.mg_syllabus.Semester_VII_Me">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="ME 010 701 Design of Machine Elements"
        android:id="@+id/button13"
        android:layout_marginTop="30dp"
        android:background="#113ec3"
        android:textColor="#ffffff"
        android:ems="100"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="Me_VII_701"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="ME 010 702: Dynamics of Machines"
        android:id="@+id/button14"
        android:background="#113ec3"
        android:layout_marginTop="5dp"
        android:textColor="#ffffff"
        android:ems="100"
        android:layout_below="@+id/button13"
        android:layout_centerHorizontal="true"
        android:onClick="Me_VII_702"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ME 010 703: Gas Dynamics and Jet Propulsion"
        android:id="@+id/button15"
        android:background="#113ec3"
        android:textColor="#ffffff"
        android:ems="100"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/button14"
        android:layout_centerHorizontal="true"
        android:onClick="Me_VII_703"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="ME010 704: Refrigeration and Air Conditioning"
        android:id="@+id/button16"
        android:layout_below="@+id/button15"
        android:layout_centerHorizontal="true"
        android:background="#113ec3"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:ems="100"
        android:onClick="Me_VII_704"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="ME 010 705: Industrial Engineering"
        android:id="@+id/button17"
        android:layout_below="@+id/button16"
        android:layout_centerHorizontal="true"
        android:background="#113ec3"
        android:layout_marginTop="5dp"
        android:textColor="#ffffff"
        android:ems="100"
        android:onClick="Me_VII_705"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="ME 010 706 L01: PLANT ENGINEERING AND MAINTENANCE"
        android:id="@+id/button18"
        android:layout_below="@+id/button17"
        android:layout_centerHorizontal="true"
        android:background="#113ec3"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:ems="100"
        android:onClick="Me_VII_706"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="ME 010 707 Mechanical Measurements Laboratory"
        android:id="@+id/button19"
        android:layout_below="@+id/button18"
        android:layout_centerHorizontal="true"
        android:background="#113ec3"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:ems="100"
        android:onClick="Me_VII_707"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="ME 010 708 Advanced Machine Tools Laboratory"
        android:id="@+id/button20"
        android:layout_below="@+id/button19"
        android:layout_centerHorizontal="true"
        android:background="#113ec3"
        android:layout_marginTop="5dp"
        android:textColor="#ffffff"
        android:ems="100"
        android:onClick="Me_VII_708"
        />
</RelativeLayout>
