<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.neil.user.mg_syllabus.Semester_VIII_Ce">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="CE010 801  ADVANCED STRUCTURAL DESIGN"
        android:id="@+id/button13"
        android:layout_marginTop="30dp"
        android:background="#113ec3"
        android:textColor="#ffffff"
        android:ems="100"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="Ce_VIII_801"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="CE010 802  BUILDING TECHNOLOGY AND MANAGEMENT"
        android:id="@+id/button14"
        android:background="#113ec3"
        android:layout_marginTop="8dp"
        android:textColor="#ffffff"
        android:ems="100"
        android:layout_below="@+id/button13"
        android:layout_centerHorizontal="true"
        android:onClick="Ce_VIII_802"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="CE010 803	ENVIRONMENTAL ENGINEERING - II"
        android:id="@+id/button15"
        android:background="#113ec3"
        android:textColor="#ffffff"
        android:ems="100"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/button14"
        android:layout_centerHorizontal="true"
        android:onClick="Ce_VIII_803"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="CE010 804L01 ADVANCED FOUNDATION DESIGN "
        android:id="@+id/button16"
        android:layout_below="@+id/button15"
        android:layout_centerHorizontal="true"
        android:background="#113ec3"
        android:textColor="#ffffff"
        android:layout_marginTop="8dp"
        android:ems="100"
        android:onClick="Ce_VIII_8041"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="CE010 804L02 ENVIRONMENTAL GEOTECHNIQUES "
        android:id="@+id/button17"
        android:layout_below="@+id/button16"
        android:layout_centerHorizontal="true"
        android:background="#113ec3"
        android:layout_marginTop="8dp"
        android:textColor="#ffffff"
        android:ems="100"
        android:onClick="Ce_VIII_8042"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="CE010 805G01  FINITE ELEMENT ANALYSIS "
        android:id="@+id/button18"
        android:layout_below="@+id/button17"
        android:layout_centerHorizontal="true"
        android:background="#113ec3"
        android:textColor="#ffffff"
        android:layout_marginTop="8dp"
        android:ems="100"
        android:onClick="Ce_VIII_8051"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="CE010 806   ENVIRONMENTAL ENGINEERING LAB"
        android:id="@+id/button19"
        android:layout_below="@+id/button18"
        android:layout_centerHorizontal="true"
        android:background="#113ec3"
        android:textColor="#ffffff"
        android:layout_marginTop="8dp"
        android:ems="100"
        android:onClick="Ce_VIII_806"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="CE010 807 Project Work"
        android:id="@+id/button20"
        android:layout_below="@+id/button19"
        android:layout_centerHorizontal="true"
        android:background="#113ec3"
        android:layout_marginTop="8dp"
        android:textColor="#ffffff"
        android:ems="100"
        android:onClick="Ce_VIII_807"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="CE010 808 Viva -Voce"
        android:id="@+id/button21"
        android:background="#113ec3"
        android:textColor="#ffffff"
        android:ems="100"
        android:onClick="Ce_VIII_808"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/button20"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
