<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.neil.user.mg_syllabus.Semester_IV_Eee">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="EN010401 Engineering Mathematics III"
        android:id="@+id/button13"
        android:layout_marginTop="30dp"
        android:background="#113ec3"
        android:textColor="#ffffff"
        android:ems="100"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="Eee_IV_401"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="EE 010 402 DC Machines and Transformers"
        android:id="@+id/button14"
        android:background="#113ec3"
        android:layout_marginTop="5dp"
        android:textColor="#ffffff"
        android:ems="100"
        android:layout_below="@+id/button13"
        android:layout_centerHorizontal="true"
        android:onClick="Eee_IV_402"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EE 010 403: Linear System Analysis"
        android:id="@+id/button15"
        android:background="#113ec3"
        android:textColor="#ffffff"
        android:ems="100"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/button14"
        android:layout_centerHorizontal="true"
        android:onClick="Eee_IV_403"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="EE 010 404: Electromagnetic Theory"
        android:id="@+id/button16"
        android:layout_below="@+id/button15"
        android:layout_centerHorizontal="true"
        android:background="#113ec3"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:ems="100"
        android:onClick="Eee_IV_404"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="EE 010 405: Digital Systems and Computer Organisation"
        android:id="@+id/button17"
        android:layout_below="@+id/button16"
        android:layout_centerHorizontal="true"
        android:background="#113ec3"
        android:layout_marginTop="5dp"
        android:textColor="#ffffff"
        android:ems="100"
        android:onClick="Eee_IV_405"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="EE 010 406: Computer Programming"
        android:id="@+id/button18"
        android:layout_below="@+id/button17"
        android:layout_centerHorizontal="true"
        android:background="#113ec3"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:ems="100"
        android:onClick="Eee_IV_406"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="EE 010 407 Computer Programming Lab"
        android:id="@+id/button19"
        android:layout_below="@+id/button18"
        android:layout_centerHorizontal="true"
        android:background="#113ec3"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:ems="100"
        android:onClick="Eee_IV_407"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="EE 010 408: Electronic Circuits Lab"
        android:id="@+id/button20"
        android:layout_below="@+id/button19"
        android:layout_centerHorizontal="true"
        android:background="#113ec3"
        android:layout_marginTop="5dp"
        android:textColor="#ffffff"
        android:ems="100"
        android:onClick="Eee_IV_408"
        />
</RelativeLayout>
